<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>BOX MODEL</title>

    <style>

        #marker {
            width: 100px;

            border: 1px solid black;
            margin-bottom: 10px;
            margin-left: 31px; /* 20px margin + 10px padding + 1px border */
            margin-left: 20px; /* 20px margin */
        }

        #box {
            /*box-sizing: content-box;*/

            -ms-box-sizing: border-box;
            -o-box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box; /*Chrome, Safari*/
            box-sizing: border-box;

            width: 100px;
            height: 100px;
            border: 1px dashed gray;
            padding: 10px;
            margin: 20px;
        }

        #tartalom {
            background: #dbd3a7;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>

    <div id="marker"></div>


    <div id="box">
        <div id="tartalom"></div>
    </div>

</body>
</html>
